<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/ico" href="assets/JKC88.ico">
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        body {
            font-size: 16px;
            font-family: 'Futura', sans-serif !important
        }

        .page-container {
            border: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            position: relative;
            text-align: center
        }

        .mid {
            background-image: url(assets/bacground.png);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            padding-top: 11vw
        }

        .mid_header {
            width: 77%
        }

        .jackpot {
            width: 63%;
            padding: 2vw 0vw 0vw 0vw
        }

        .timer {
            color: white;
            font-size: 3vw;
            font-weight: bold;
            margin: 1vw 0vw 3vw 0vw
        }

        .mid_txt {
            width: 85%;
            margin-bottom: 2vw
        }

        .box {
            background-image: url(assets/box-bg.png);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 8vw 15vw;
            margin: 0 0 4vw 0
        }

        .line_flex {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1vw 0
        }

        .try {
            width: 26%;
            padding: 0 1vw;
            cursor: pointer
        }

        .banner {
            width: 84%;
            margin-bottom: 2vw
        }

        .podium {
            width: 100%
        }

        .pop-up {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .pop-up img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .pop-up p {
            font-size: 20px;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
        }

        .pop-up button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .pop-up button:hover {
            background-color: #45a049;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <title>JKC88</title>
</head>
<body>
    <div class="page-container mid">
        <img class="mid_header" src="assets/TEXT1.png">
        <img class="jackpot" src="assets/jackpots.png">
        <p class="timer"><span style="color:red;padding: 1px;" id="counter"></span> REMAINING</p>
        <img class="mid_txt" src="assets/TEXT2.png">
        <div class="box">
            <div class="line_flex">
                <img src="assets/CHINESE NEW YEAR 52.png" class="try">
                <img src="assets/CHINESE NEW YEAR 52.png" class="try">
                <img src="assets/CHINESE NEW YEAR 52.png" class="try">
            </div>
            <div class="line_flex">
                <img src="assets/CHINESE NEW YEAR 52.png" class="try">
                <img src="assets/CHINESE NEW YEAR 52.png" class="try">
                <img src="assets/CHINESE NEW YEAR 52.png" class="try">
            </div>
            <div class="line_flex">
                <img src="assets/CHINESE NEW YEAR 52.png" class="try">
                <img src="assets/CHINESE NEW YEAR 52.png" class="try">
                <img src="assets/CHINESE NEW YEAR 52.png" class="try">
            </div>
        </div>
        <a href="https://rebrand.ly/tjpt6h2" target="_blank">
            <img class="banner" src="assets/bajkc88.png" style="cursor: pointer;">
        </a>
        <img src="https://relaxjill.com/5426-benefits-of-urban-green-spaces/assets/podium.png" class="podium">
    </div>

    <!-- Pop-up -->
    <div class="pop-up" id="modal01">
        <img src="assets/pop.png" width="40%">
        <p class="pop-text" style="font-size: 20px;font-weight: bold;">
            <b>
                Claim Bonus Free Now
                in the JKC88
            </b>
			<a href="https://rebrand.ly/tjpt6h2" target="_blank">
        </p>
        <br>
        <div class="sa-button-container">
            <div class="sa-confirm-button-container">
                <button onclick="hidemodal01()">Play Now</button>
                <div class=" la-ball-fall">
                </div>
            </div>
        </div>
    </div>
    <!-- End of Pop-up -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        function hidemodal01() {
            $('#modal01').hide();
        }

        $(document).ready(function () {
            var count = 1;
            $(".try").click(function () {
                $(this).attr('src', "https://relaxjill.com/5426-benefits-of-urban-green-spaces/assets/sad.png");
                if (count < 3) {
                    $(this).attr('src', "https://relaxjill.com/5426-benefits-of-urban-green-spaces/assets/loss.png");
                    count++;
                } else {
                    $(this).attr('src', "https://relaxjill.com/5426-benefits-of-urban-green-spaces/assets/win.png");
                    // Show the pop-up
                    $("#modal01").show();
                }
            });
        });

        // Countdown function
        countdown(10);

        function countdown(minutes) {
            var seconds = 60;
            var mins = minutes

            function tick() {
                var counter = document.getElementById("counter");
                var current_minutes = mins - 1
                seconds--;
                counter.innerHTML = current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
                if (seconds > 0) {
                    setTimeout(tick, 1000);
                } else {
                    if (mins > 1) {
                        countdown(mins - 1);
                    }
                }
            }
            tick();
        }
    </script>
</body>
</html>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1111932420015323');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1111932420015323&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
